{
  "name": "esa-dev-e2",
  "version": "1.0.0",
  "description": "Ziel dieser Aufgabe ist die Entwicklung eines eigenen Pet Projects unter Verwendung moderner AI- und GenAI-Unterstützung. Dabei soll ein funktionsfähiger Software-Prototyp entstehen, dessen Entwicklung nachvollziehbar dokumentiert wird.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
